<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <banner1-wrapper class="banner1-wrapper">
          <!--Banner1 component-->
          <div class="banner1-container1 thq-section-padding">
            <div class="banner1-max-width thq-section-max-width">
              <div class="banner1-container2">
                <h2 class="banner1-title thq-heading-2">
                  <fragment class="home-fragment2">
                    <span class="home-text2">Buy Ty!</span>
                  </fragment>
                </h2>
                <h3 class="banner1-text1 thq-heading-3">
                  <fragment class="home-fragment1">
                    <span class="home-text1">
                      Come buy what you need at buy Ty
                    </span>
                  </fragment>
                </h3>
              </div>
            </div>
          </div>
        </banner1-wrapper>
        <gallery2-wrapper class="gallery2-wrapper">
          <!--Gallery2 component-->
          <div class="gallery2-gallery3 thq-section-padding">
            <div class="gallery2-max-width thq-section-max-width">
              <div class="gallery2-section-title">
                <h2 class="gallery2-text1 thq-heading-2">
                  <fragment class="home-fragment3">
                    <span class="home-text3">Kitchen Supplies</span>
                  </fragment>
                </h2>
              </div>
              <div class="gallery2-content">
                <div class="gallery2-container1">
                  <img
                    alt="PlaceholderImage1302"
                    src="https://images.unsplash.com/photo-1507648154934-f230d5bd6942?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGtuaWZlJTIwc2V0fGVufDB8fHx8MTc0MDAxNDUyMnww&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="gallery2-image1 thq-img-ratio-4-3"
                  />
                </div>
                <div class="gallery2-container2">
                  <img
                    alt="PlaceholderImage1302"
                    src="https://images.unsplash.com/photo-1622818426197-d54f85b88690?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fEJsZW5kZXJ8ZW58MHx8fHwxNzQwMDE0NTMyfDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="gallery2-image2 thq-img-ratio-4-3"
                  />
                </div>
                <div class="gallery2-container3">
                  <img
                    alt="PlaceholderImage1302"
                    src="https://images.unsplash.com/photo-1621955293419-2655068eee84?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGFpciUyMGZyeWVyfGVufDB8fHx8MTc0MDAxNDU4OXww&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="gallery2-image31 thq-img-ratio-4-3"
                  />
                </div>
                <div class="gallery2-container4">
                  <img
                    alt="PlaceholderImage1302"
                    src="https://images.unsplash.com/photo-1603199505961-262de9ba0207?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxQbGF0ZXN8ZW58MHx8fHwxNzQwMDE0NjE1fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="gallery2-image32 thq-img-ratio-4-3"
                  />
                </div>
              </div>
            </div>
          </div>
        </gallery2-wrapper>
      </div>
    </div>
  </body>
</html>

